MONGOURI="mongodb+srv://jesalMP:jes123@krypto1.vfqyw.mongodb.net/?retryWrites=true&w=majority"
handleremailid="jesalkrypto@zohomail.in"
handleremailpass="Qwertyuiop@1234"
useremailid="jesalpatel290@gmail.com"
host = "smtp.zoho.in"
port = "587"
